C:\Users\user\Desktop\21118080036_Project\21118080036_Project\bin\Debug\21118080036_Project.exe.config
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\bin\Debug\21118080036_Project.exe
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\bin\Debug\21118080036_Project.pdb
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.AssemblyReference.cache
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Form1.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Properties.Resources.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.GenerateResource.cache
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.exe
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.pdb
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorLogIn.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientLogIn.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.SecretaryLogIn.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientHomePage.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientSignUp.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientUpdate.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Announcements.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorHomePage.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorUpdate.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.BranchesList.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorsList.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.SecretaryHomePage.resources
C:\Users\user\Desktop\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Appointments.resources
D:\21118080036_Project\21118080036_Project\bin\Debug\21118080036_Project.exe.config
D:\21118080036_Project\21118080036_Project\bin\Debug\21118080036_Project.exe
D:\21118080036_Project\21118080036_Project\bin\Debug\21118080036_Project.pdb
D:\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.AssemblyReference.cache
D:\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.SuggestedBindingRedirects.cache
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Announcements.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Appointments.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.BranchesList.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorHomePage.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorLogIn.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorsList.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.DoctorUpdate.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Form1.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientHomePage.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientLogIn.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientSignUp.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.PatientUpdate.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.Properties.Resources.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.SecretaryHomePage.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\_21118080036_Project.SecretaryLogIn.resources
D:\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.GenerateResource.cache
D:\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.csproj.CoreCompileInputs.cache
D:\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.exe
D:\21118080036_Project\21118080036_Project\obj\Debug\21118080036_Project.pdb
